version: '3'
services:
  api1:
    image: sample-express-app
    ports:
      - "8081:3000"

  api2:
    image: sample-express-app
    ports:
      - "8082:3000"

  api3:
    image: sample-express-app
    ports:
      - "8083:3000"

  api4:
    image: sample-express-app
    ports:
      - "8084:3000"